# README #

Repo containing various devops scripts, example, custom tools and references. This repo is not meant to be a programming repo rather that an informative one.

### Featured tools in this repo. ###

* Rancher


### Rancher

 * [Really clean tuto #1] : https://rancher.com/docs/rancher/v2.x/en/installation/resources/k8s-tutorials/ha-rke/
 * [Really clean tuto #1 part 2] : https://rancher.com/docs/rancher/v2.x/en/installation/install-rancher-on-k8s/

 * https://rancher.com/docs/rke/latest/en/installation/
 * https://rancher.com/docs/rancher/v2.x/en/installation/resources/k8s-tutorials/infrastructure-tutorials/infra-for-ha/
 * https://rancher.com/docs/rke/latest/en/example-yamls/
 * https://rancher.com/docs/rke/latest/en/config-options/nodes/